<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第五章 内存控制 5.1.3V8分配的堆内存在64位和32位下的的最大值分别为1400MB和700MB。堆分为新生代和旧生代两部分。新生内存的最大值在64位系统32位系统上分别为32 MB和16 MB。 5.1.4垃圾回收时，新生代中的对象采用Scavenge算法进行垃圾回收老生代采用 Mark-Sweep（标记清除） &amp; Mark-Compact（标记整理）回收算法。 5.4通常，造成内">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Node.js">
<meta property="og:url" content="https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/index.html">
<meta property="og:site_name" content="Yangyou&#39;s blog">
<meta property="og:description" content="第五章 内存控制 5.1.3V8分配的堆内存在64位和32位下的的最大值分别为1400MB和700MB。堆分为新生代和旧生代两部分。新生内存的最大值在64位系统32位系统上分别为32 MB和16 MB。 5.1.4垃圾回收时，新生代中的对象采用Scavenge算法进行垃圾回收老生代采用 Mark-Sweep（标记清除） &amp; Mark-Compact（标记整理）回收算法。 5.4通常，造成内">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-13T12:56:21.000Z">
<meta property="article:modified_time" content="2024-07-04T02:49:48.604Z">
<meta property="article:author" content="Yangyou">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>深入浅出Node.js</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/05/13/node.js/understanding_es6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/05/11/git/git_command/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&text=深入浅出Node.js"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&is_video=false&description=深入浅出Node.js"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深入浅出Node.js&body=Check out this article: https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&name=深入浅出Node.js&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&t=深入浅出Node.js"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%86%85%E5%AD%98%E6%8E%A7%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">第五章 内存控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第八章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-6-%E7%BC%93%E5%AD%98"><span class="toc-number">2.1.</span> <span class="toc-text">8.1.6 缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#If-Modified-Since-Last-Modified"><span class="toc-number">2.1.1.</span> <span class="toc-text">If-Modified-Since&#x2F;Last-Modified</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP1-1%E4%B8%AD%E5%BC%95%E5%85%A5%E4%BA%86ETag%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C-If-None-Match-ETag"><span class="toc-number">2.1.2.</span> <span class="toc-text">HTTP1.1中引入了ETag来解决这个问题， If-None-Match&#x2F;ETag</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Cache-Control-http1-1"><span class="toc-number">2.1.3.</span> <span class="toc-text">Cache-Control(http1.1)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98"><span class="toc-number">2.2.</span> <span class="toc-text">清除缓存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0"><span class="toc-number">3.</span> <span class="toc-text">8.2 数据上传</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">表单数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-3-%E9%99%84%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">3.2.</span> <span class="toc-text">8.2.3 附件上传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-4-%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="toc-number">3.3.</span> <span class="toc-text">8.2.4 数据上传与安全</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93"><span class="toc-number">4.</span> <span class="toc-text">8.5 页面渲染</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        深入浅出Node.js
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yangyou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-13T12:56:21.000Z" itemprop="datePublished">2019-05-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Node-js/">Node.js</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="第五章-内存控制"><a href="#第五章-内存控制" class="headerlink" title="第五章 内存控制"></a>第五章 内存控制</h3><ul>
<li>5.1.3<br>V8分配的堆内存在64位和32位下的的最大值分别为1400MB和700MB。堆分为新生代和旧生代两部分。新生内存的最大值在64位系统32位系统上分别为32 MB和16 MB。</li>
<li>5.1.4<br>垃圾回收时，新生代中的对象采用Scavenge算法进行垃圾回收<br>老生代采用 Mark-Sweep（标记清除） &amp; Mark-Compact（标记整理）回收算法。</li>
<li>5.4<br>通常，造成内存泄漏的原因有如下几个：<ul>
<li>缓存</li>
<li>队列消费不及时</li>
<li>作用域未释放</li>
</ul>
</li>
</ul>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><h4 id="8-1-6-缓存"><a href="#8-1-6-缓存" class="headerlink" title="8.1.6 缓存"></a>8.1.6 缓存</h4><h5 id="If-Modified-Since-Last-Modified"><a href="#If-Modified-Since-Last-Modified" class="headerlink" title="If-Modified-Since&#x2F;Last-Modified"></a>If-Modified-Since&#x2F;Last-Modified</h5><p>  缺点：只能精确到秒级，更新频繁的内容则无效，文件的时间戳改动文件内容不一定改动。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (lastModified<span class="operator"> === </span>req.headers<span class="literal">[&#x27;<span class="identifier">if</span>-<span class="identifier">modified</span>-<span class="identifier">since</span>&#x27;]</span>) &#123;</span><br><span class="line">  res.write<span class="constructor">Head(304, <span class="string">&quot;Not Modified&quot;</span>)</span>;</span><br><span class="line">  res.<span class="keyword">end</span><span class="literal">()</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  fs.read<span class="constructor">File(<span class="params">filename</span>, <span class="params">function</span>(<span class="params">err</span>, <span class="params">file</span>)</span> &#123;</span><br><span class="line">  var lastModified = stat.mtime.<span class="keyword">to</span><span class="constructor">UTCString()</span>;</span><br><span class="line">  res.set<span class="constructor">Header(<span class="string">&quot;Last-Modified&quot;</span>, <span class="params">lastModified</span>)</span>;</span><br></pre></td></tr></table></figure>

<h5 id="HTTP1-1中引入了ETag来解决这个问题，-If-None-Match-ETag"><a href="#HTTP1-1中引入了ETag来解决这个问题，-If-None-Match-ETag" class="headerlink" title="HTTP1.1中引入了ETag来解决这个问题， If-None-Match&#x2F;ETag"></a>HTTP1.1中引入了ETag来解决这个问题， If-None-Match&#x2F;ETag</h5><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var handle = <span class="keyword">function</span> (req, res) &#123;</span><br><span class="line">fs.read<span class="constructor">File(<span class="params">filename</span>, <span class="params">function</span>(<span class="params">err</span>, <span class="params">file</span>)</span> &#123;</span><br><span class="line">  var hash = get<span class="constructor">Hash(<span class="params">file</span>)</span>;</span><br><span class="line">  var noneMatch = req.headers<span class="literal">[&#x27;<span class="identifier">if</span>-<span class="identifier">none</span>-<span class="identifier">match</span>&#x27;]</span>;</span><br><span class="line">  <span class="keyword">if</span> (hash<span class="operator"> === </span>noneMatch) &#123;</span><br><span class="line">    res.write<span class="constructor">Head(304, <span class="string">&quot;Not Modified&quot;</span>)</span>;</span><br><span class="line">    res.<span class="keyword">end</span><span class="literal">()</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    res.set<span class="constructor">Header(<span class="string">&quot;ETag&quot;</span>, <span class="params">hash</span>)</span>;</span><br><span class="line">    res.write<span class="constructor">Head(200, <span class="string">&quot;Ok&quot;</span>)</span>;</span><br><span class="line">    res.<span class="keyword">end</span>(file);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="Cache-Control-http1-1"><a href="#Cache-Control-http1-1" class="headerlink" title="Cache-Control(http1.1)"></a>Cache-Control(http1.1)</h5><pre><code>设置了 max-age，它比Expires 优秀的地方在于， Cache-Control能解决客户端与服务端时间不同步带来的不一致性问题，由于在HTTP1.0时还不支持max-age ，如今的服务器端同时支持对Expires和Cache-Control进行设置，此时max-age会覆盖Expires。
</code></pre>
<h4 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h4><p>每次发布，路径中跟随Web应用的版本号：<code>http://url.com/?v=20130501。</code><br>每次发布，路径中跟随文件内容的hash： <code>http://url.com/?hash=afadfadwe。</code></p>
<h3 id="8-2-数据上传"><a href="#8-2-数据上传" class="headerlink" title="8.2 数据上传"></a>8.2 数据上传</h3><h4 id="表单数据"><a href="#表单数据" class="headerlink" title="表单数据"></a>表单数据</h4><ul>
<li>默认的表单提交，请求头中的 Content-Type为 application&#x2F;x-www-form-urlencoded，如：<code>Content-Type: application/x-www-form-urlencoded</code></li>
<li>JSON和XML文件，JSON文件的Content-Type为 application&#x2F;json ，XML的为application&#x2F;xml<br>需要注意的是，在 Content-Type 中可能还附带如下的编码信息：<br> <code>Content-Type: application/json; charset=utf-8 </code></li>
</ul>
<h4 id="8-2-3-附件上传"><a href="#8-2-3-附件上传" class="headerlink" title="8.2.3 附件上传"></a>8.2.3 附件上传</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Content-<span class="keyword">Type</span>: multipart/<span class="keyword">form</span>-<span class="keyword">data</span>; boundary=AaB03x</span><br><span class="line">Content-Length: <span class="number">18231</span></span><br></pre></td></tr></table></figure>
<h4 id="8-2-4-数据上传与安全"><a href="#8-2-4-数据上传与安全" class="headerlink" title="8.2.4 数据上传与安全"></a>8.2.4 数据上传与安全</h4><ol>
<li>内存限制<br>限制上传内容的大小，一旦超过限制，停止接收数据，并相应400状态码<br>通过流式解析，将数据导向磁盘中，Node只保存文件路径等小数据</li>
</ol>
<h3 id="8-5-页面渲染"><a href="#8-5-页面渲染" class="headerlink" title="8.5 页面渲染"></a>8.5 页面渲染</h3><ol>
<li>MIME<br>MIME的全称是Multipurpose Internet Mail Extensions，最早用在电子邮件中，后来也用到浏览器中。不同的文件类型有不同的MIME，浏览器也有相应不同的处理方式。</li>
<li>附件下载<br>设置Content-Disposition字段：<br>即时查看时字段为为 inline ，数据可以存为附件时，值为attachment，如：<br><code>Content-Disposition: attachment; filename=&quot;filename.ext&quot;</code></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%86%85%E5%AD%98%E6%8E%A7%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">第五章 内存控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第八章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-6-%E7%BC%93%E5%AD%98"><span class="toc-number">2.1.</span> <span class="toc-text">8.1.6 缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#If-Modified-Since-Last-Modified"><span class="toc-number">2.1.1.</span> <span class="toc-text">If-Modified-Since&#x2F;Last-Modified</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP1-1%E4%B8%AD%E5%BC%95%E5%85%A5%E4%BA%86ETag%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C-If-None-Match-ETag"><span class="toc-number">2.1.2.</span> <span class="toc-text">HTTP1.1中引入了ETag来解决这个问题， If-None-Match&#x2F;ETag</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Cache-Control-http1-1"><span class="toc-number">2.1.3.</span> <span class="toc-text">Cache-Control(http1.1)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98"><span class="toc-number">2.2.</span> <span class="toc-text">清除缓存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0"><span class="toc-number">3.</span> <span class="toc-text">8.2 数据上传</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">表单数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-3-%E9%99%84%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">3.2.</span> <span class="toc-text">8.2.3 附件上传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-4-%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="toc-number">3.3.</span> <span class="toc-text">8.2.4 数据上传与安全</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93"><span class="toc-number">4.</span> <span class="toc-text">8.5 页面渲染</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&text=深入浅出Node.js"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&is_video=false&description=深入浅出Node.js"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深入浅出Node.js&body=Check out this article: https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&title=深入浅出Node.js"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&name=深入浅出Node.js&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://buggoing.github.io/2019/05/13/node.js/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BANode.js/&t=深入浅出Node.js"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    Yangyou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
