<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Chapter 11.2i++ is statement, so j &#x3D; i++ is illegal s :&#x3D; &quot;&quot; can be only used within a function Package-level variables are initialized before main begins (§2.6.2), and local variables a">
<meta property="og:type" content="article">
<meta property="og:title" content="The Go Programming Language 笔记">
<meta property="og:url" content="https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yangyou&#39;s blog">
<meta property="og:description" content="Chapter 11.2i++ is statement, so j &#x3D; i++ is illegal s :&#x3D; &quot;&quot; can be only used within a function Package-level variables are initialized before main begins (§2.6.2), and local variables a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-11T09:13:57.000Z">
<meta property="article:modified_time" content="2024-07-04T02:49:48.600Z">
<meta property="article:author" content="Yangyou">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>The Go Programming Language 笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/05/11/git/gitignore/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/05/11/linux_ubuntu/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&text=The Go Programming Language 笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&is_video=false&description=The Go Programming Language 笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Go Programming Language 笔记&body=Check out this article: https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&name=The Go Programming Language 笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&t=The Go Programming Language 笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2"><span class="toc-number">1.1.</span> <span class="toc-text">1.2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-2"><span class="toc-number">2.</span> <span class="toc-text">Chapter 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3"><span class="toc-number">3.</span> <span class="toc-text">Chapter 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4"><span class="toc-number">4.</span> <span class="toc-text">Chapter 4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Maps"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.3 Maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-structs"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.4 structs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-Comparing-Structs"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.4.2 Comparing Structs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-5"><span class="toc-number">5.</span> <span class="toc-text">Chapter 5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Multiple-Return-Values"><span class="toc-number">5.0.1.</span> <span class="toc-text">5.3. Multiple Return Values</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-6"><span class="toc-number">6.</span> <span class="toc-text">Chapter 6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-8"><span class="toc-number">7.</span> <span class="toc-text">Chapter 8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-1"><span class="toc-number">7.0.1.</span> <span class="toc-text">8.4.1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-9"><span class="toc-number">8.</span> <span class="toc-text">Chapter 9</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Go Programming Language 笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yangyou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-11T09:13:57.000Z" itemprop="datePublished">2019-05-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Go/">Go</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Go/" rel="tag">Go</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><h2 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h2><p>i++ is statement, so j &#x3D; i++ is illegal</p>
<p><code>s := &quot;&quot;</code> can be only used within a function</p>
<p>Package-level variables are initialized before main begins (§2.6.2), and local variables are initialized as their declarations are encountered during function execution</p>
<p>Since new is a predeclared function, not a key word, it’s possible to redefine the name for something else within a function</p>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><h3 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h3><p>The zero value of an aggregate type like an array or a struct has the zero value of all of its elements or fields.<br>The zero-value me chanism ensures that a variable always holds a well-define d value of its type; in Go there is no such thing as an uninitialized variable.</p>
<p>Keep in mind that :&#x3D; is a declaration, whereas &#x3D; is an assignment</p>
<p>A short variable declaration must declare at least one new variable, however, so this code will not compile:<br> <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f, <span class="keyword">err</span> := os.<span class="keyword">Open</span>(<span class="keyword">infile</span>)</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">f, <span class="keyword">err</span> := os.Create(<span class="keyword">outfile</span>) <span class="comment">// compile error: no new variables</span></span><br></pre></td></tr></table></figure><br>Each call to new returns a distinct variable with aunique address:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p := <span class="built_in">new</span>(<span class="keyword">int</span>)</span><br><span class="line">q := <span class="built_in">new</span>(<span class="keyword">int</span>)</span><br><span class="line">fmt.Println(p == q) <span class="comment">// &quot;false&quot;</span></span><br></pre></td></tr></table></figure>
<p>There is one except ion to this rule: two variables whose type carries no infor mation and is therefore of size zero, such as struct{} or [0]int, may, depending on the implement ation, have the same address.</p>
<h1 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h1><p>Although Go provides unsigned numbers and arithmetic, we tend to use the signed int form even for quantities that can’t be negative, such as the length of an array, though uint might seem a more obvious choice. Indeed, the built-in len function returns a signed int, as in this loop which announces prize medals in reverse order:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">     medals := []<span class="built_in">string</span>&#123;<span class="string">&quot;gold&quot;</span>, <span class="string">&quot;silver&quot;</span>, <span class="string">&quot;bronze&quot;</span>&#125;</span><br><span class="line">     <span class="keyword">for</span> i := <span class="built_in">len</span>(medals) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i<span class="comment">-- &#123;</span></span><br><span class="line">         fmt.Println(medals[i]) // <span class="string">&quot;bronze&quot;</span>, <span class="string">&quot;silver&quot;</span>, <span class="string">&quot;gold&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The alternative would be calamitous. If len returned an unsigned number, then i too would be a uint, and the condition i &gt;&#x3D; 0 would always be true by definition. After the third itera- tion, in which i &#x3D;&#x3D; 0, the i– statement would cause i to become not −1, but the maximum uint value (for example, 264−1), and the evaluation of medals[i] would fail at run time, or panic (§5.9), by attempting to access an element outside the bounds of the slice</p>
<h1 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h1><p>The size of an array is part of its type, so <code>[3]int</code> and <code>[4]int</code> are different types.</p>
<p>If an array’s element type is comparable then the array type is comparable too, so we may directly compare two arrays of that type using the &#x3D;&#x3D; operator, which reports whether all corresponding elements are equal. The !&#x3D; operator is its negation.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> := <span class="selector-attr">[2]</span>int&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line"><span class="selector-tag">b</span> := <span class="selector-attr">[...]</span>int&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">c := <span class="selector-attr">[2]</span>int&#123;<span class="number">1</span>, <span class="number">3</span>&#125;</span><br><span class="line">fmt<span class="selector-class">.Println</span>(<span class="selector-tag">a</span> == <span class="selector-tag">b</span>, <span class="selector-tag">a</span> == c, <span class="selector-tag">b</span> == c) <span class="comment">// &quot;true false false&quot;</span></span><br><span class="line">d := <span class="selector-attr">[3]</span>int&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">fmt<span class="selector-class">.Println</span>(<span class="selector-tag">a</span> == d) <span class="comment">// compile error: cannot compare [2]int == [3]int</span></span><br></pre></td></tr></table></figure>

<p>Unlike arrays, slices are not comparable, so we cannot use &#x3D;&#x3D; to test whether two slices contain the same elements. The standard library provides the highly optimized bytes.Equal function for comparing two slices of bytes ([]byte), but for other types of slice, we must do the comparison ourselves</p>
<h3 id="4-3-Maps"><a href="#4-3-Maps" class="headerlink" title="4.3 Maps"></a>4.3 Maps</h3><p>In Go, a map is a reference to a hash table, and a map type is written map[K]V, where K and V are the types of its keys and values. All of the keys in a given map are of the same type, and all of the values are of the same type, but the keys need not be of the same type as the values. The key type K must be comparable using &#x3D;&#x3D;, so that the map can test whether a given key is equal to one already within it. Though floating-point numbers are comparable, it’s a bad idea to compare floats for equality and, as we mentioned in Chapter 3, especially bad if NaN is a possible value. There are no restrictions on the value type V.</p>
<p>a map element is not a variable, and we cannot take its address:</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">_</span> = &amp;ages[<span class="string">&quot;bob&quot;</span>] // <span class="built_in">compile</span> <span class="built_in">error</span>: cannot take address of <span class="built_in">map</span> element</span><br></pre></td></tr></table></figure>

<h3 id="4-4-structs"><a href="#4-4-structs" class="headerlink" title="4.4 structs"></a>4.4 structs</h3><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="type">Employee</span> struct &#123;</span><br><span class="line">         <span class="type">ID</span>        int</span><br><span class="line">         <span class="type">Name</span>      string</span><br><span class="line">         <span class="type">Address</span>   string</span><br><span class="line">         <span class="type">DoB</span>       time.<span class="type">Time</span></span><br><span class="line">         <span class="type">Position</span>  string</span><br><span class="line">         <span class="type">Salary</span>    int</span><br><span class="line">         <span class="type">ManagerID</span> int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Field order is significant to type identity. Had we also combined the declaration of the Position field (also a string), or interchanged Name and Address, we would be defining a different struct type.</p>
<p>Nor can you use the (order-based) first form of literal to sneak around the rule that unexported identifiers may not be referred to from another package.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package <span class="selector-tag">p</span></span><br><span class="line">type T struct&#123; <span class="selector-tag">a</span>, <span class="selector-tag">b</span> int &#125; <span class="comment">// a and b are not exported</span></span><br><span class="line">package <span class="selector-tag">q</span></span><br><span class="line">import <span class="string">&quot;p&quot;</span></span><br><span class="line"><span class="selector-tag">var</span> _ = <span class="selector-tag">p</span>.T&#123;<span class="selector-tag">a</span>: <span class="number">1</span>, <span class="selector-tag">b</span>: <span class="number">2</span>&#125; <span class="comment">// compile error: can&#x27;t reference a, b</span></span><br><span class="line"><span class="selector-tag">var</span> _ = <span class="selector-tag">p</span>.T&#123;<span class="number">1</span>, <span class="number">2</span>&#125;       <span class="comment">// compile error: can&#x27;t reference a, b</span></span><br></pre></td></tr></table></figure>
<p>Although the last line above doesn’t mention the unexported field identifiers, it’s really using them implicitly, so it’s not allowed.</p>
<h3 id="4-4-2-Comparing-Structs"><a href="#4-4-2-Comparing-Structs" class="headerlink" title="4.4.2 Comparing Structs"></a>4.4.2 Comparing Structs</h3><p>If all the fields of a struct are comparable, the struct itself is comparable, so two expressions of that type may be compared using &#x3D;&#x3D; or !&#x3D;.<br>Comparable struct types, like other comparable types, may be used as the key type of a map.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">type</span> address <span class="keyword">struct</span> &#123;</span><br><span class="line">         hostname <span class="keyword">string</span></span><br><span class="line">         port <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line">     hits := <span class="built_in">make</span>(<span class="keyword">map</span>[address]<span class="keyword">int</span>)</span><br><span class="line">     hits[address&#123;<span class="string">&quot;golang.org&quot;</span>, <span class="number">443</span>&#125;]++</span><br></pre></td></tr></table></figure>

<h1 id="Chapter-5"><a href="#Chapter-5" class="headerlink" title="Chapter 5"></a>Chapter 5</h1><h3 id="5-3-Multiple-Return-Values"><a href="#5-3-Multiple-Return-Values" class="headerlink" title="5.3. Multiple Return Values"></a>5.3. Multiple Return Values</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findLinks</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">([]<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">resp, err := http.Get(url)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> resp.StatusCode != http.StatusOK &#123;</span><br><span class="line">    resp.Body.Close()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;getting %s: %s&quot;</span>, url, resp.Status)</span><br><span class="line">&#125;</span><br><span class="line">doc, err := html.Parse(resp.Body)</span><br><span class="line">resp.Body.Close()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;parsing %s as HTML: %v&quot;</span>, url, err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> visit(<span class="literal">nil</span>, doc), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We must ensure that resp.Body is closed so that network resources are properly released even in case of error. Go’s garbage collector recycles unused memory, but do not assume it will release unused operating system resources like open files and network connections. They should be closed explicitly</p>
<h1 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h1><p>Named types (Point) and pointers to them (*Point) are the only types that may appear in a receiver declaration. Furthermore, to avoid ambiguities, method declarations are not permit- ted on named types that are themselves pointer types:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> P *<span class="keyword">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(P)</span> <span class="title">f</span><span class="params">()</span></span> &#123; <span class="comment">/* ... */</span> &#125; <span class="comment">// compile error: invalid receiver type</span></span><br></pre></td></tr></table></figure>
<h1 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h1><h3 id="8-4-1"><a href="#8-4-1" class="headerlink" title="8.4.1"></a>8.4.1</h3><p>A send operation on an unbuffered channel blocks the sending goroutine until another goroutine executes a corresponding receive on the same channel, at which point the value is transmitted and both goroutines may continue. Conversely, if the receive operation was attempted first, the receiving goroutine is blocked until another goroutine performs a send on the same channel.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	worklist := <span class="built_in">make</span>(<span class="keyword">chan</span> []<span class="keyword">string</span>)</span><br><span class="line">	<span class="comment">// Start with the command-line arguments.</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; worklist &lt;- os.Args[<span class="number">1</span>:] &#125;()</span><br><span class="line">	<span class="comment">// Crawl the web concurrently.</span></span><br><span class="line">	seen := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span>)</span><br><span class="line">	<span class="keyword">for</span> list := <span class="keyword">range</span> worklist &#123;</span><br><span class="line">		<span class="keyword">for</span> _, link := <span class="keyword">range</span> list &#123;</span><br><span class="line">			<span class="keyword">if</span> !seen[link] &#123;</span><br><span class="line">				seen[link] = <span class="literal">true</span></span><br><span class="line">				<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(link <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">					worklist &lt;- crawl(link)</span><br><span class="line">				&#125;(link)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice that the crawl goroutine takes link as an explicit parameter to avoid the problem of loop variable capture we first saw in Section 5.6.1. Also notice that the initial send of the com- mand-line arguments to the worklist must run in its own goroutine to avoid deadlock, a stuck situation in which both the main goroutine and a crawler goroutine attempt to send to each other while neither is receiving.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mirroredQuery</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">         responses := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>, <span class="number">3</span>)</span><br><span class="line">         <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; responses &lt;- request(<span class="string">&quot;asia.gopl.io&quot;</span>) &#125;()</span><br><span class="line">         <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; responses &lt;- request(<span class="string">&quot;europe.gopl.io&quot;</span>) &#125;()</span><br><span class="line">         <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; responses &lt;- request(<span class="string">&quot;americas.gopl.io&quot;</span>) &#125;()</span><br><span class="line">         <span class="keyword">return</span> &lt;-responses <span class="comment">// return the quickest response</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">request</span><span class="params">(hostname <span class="keyword">string</span>)</span> <span class="params">(response <span class="keyword">string</span>)</span></span> &#123; <span class="comment">/* ... */</span> &#125;</span><br></pre></td></tr></table></figure>
<p>Had we used an unbuffered channel, the two slower goroutines would have gotten stuck trying to send their responses on a channel from which no goroutine will ever receive. This situation, called a goroutine leak, would be a bug. Unlike garbage variables, leaked goroutines are not automatically collected, so it is important to make sure that goroutines terminate themselves when no longer needed.</p>
<p>Failure to allocate sufficient buffer capacity would cause the program to deadlock.</p>
<h1 id="Chapter-9"><a href="#Chapter-9" class="headerlink" title="Chapter 9"></a>Chapter 9</h1><p>p261<br>There are three ways to avoid a data race:<br>The first way is not to write the variable.<br>The second way to avoid a data race is to avoid accessing the variable from multiple goroutines.<br>The third way to avoid a data race is to allow many goroutines to access the variable, but only one at a time. This approach is known as mutual exclusion</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2"><span class="toc-number">1.1.</span> <span class="toc-text">1.2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-2"><span class="toc-number">2.</span> <span class="toc-text">Chapter 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3"><span class="toc-number">3.</span> <span class="toc-text">Chapter 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4"><span class="toc-number">4.</span> <span class="toc-text">Chapter 4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Maps"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.3 Maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-structs"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.4 structs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-Comparing-Structs"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.4.2 Comparing Structs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-5"><span class="toc-number">5.</span> <span class="toc-text">Chapter 5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Multiple-Return-Values"><span class="toc-number">5.0.1.</span> <span class="toc-text">5.3. Multiple Return Values</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-6"><span class="toc-number">6.</span> <span class="toc-text">Chapter 6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-8"><span class="toc-number">7.</span> <span class="toc-text">Chapter 8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-1"><span class="toc-number">7.0.1.</span> <span class="toc-text">8.4.1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-9"><span class="toc-number">8.</span> <span class="toc-text">Chapter 9</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&text=The Go Programming Language 笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&is_video=false&description=The Go Programming Language 笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Go Programming Language 笔记&body=Check out this article: https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&title=The Go Programming Language 笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&name=The Go Programming Language 笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://buggoing.github.io/2019/05/11/go/The%20Go%20Programming%20Language%20%E7%AC%94%E8%AE%B0/&t=The Go Programming Language 笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    Yangyou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
